#main {
    background-color: #fff;
}

.section-title {
    position: sticky;
    top: 100px;
    max-width: 300px;
    font-size: 38px;
    font-weight: 700;
    color: #000000;
    flex-shrink: 0;
    width: 100%;
    .accent {
        color: #667085;
    }
}

.hero-section {
    margin: 10px auto 0;
    padding: 0 82px 64px;
    max-width: 1200px;
    width: 100%;
    .hero-container {
        .hero-thumbnail {
            width: 290px;
            height: 290px;
            border-radius: 50rem;
            border: 10px solid #fff;
            margin: 0 auto;
            box-shadow: 0 0 2px 0 rgba($color: #000000, $alpha: 0.3),
                0 4px 54px 0 rgba($color: #000000, $alpha: 0.08),
                0 0 27px rgba($color: #000000, $alpha: 0.03);
            img {
                width: 100%;
                height: 100%;
                border-radius: 50rem;
            }
        }
        .feature-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 27px;

            .feature-box {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                background-color: #f9fafb;
                border: 1px solid #e4e7ec;
                padding: 4px 12px;
                border-radius: 50rem;
            }
        }
        .hero-name {
            font-size: 59px;
            line-height: 82px;
            color: #667085;
            text-align: center;
            margin-top: 16px;
            .accent {
                color: #000;
            }
        }
        .hero-desc {
            color: #667085;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            margin-top: 16px;
        }
        .contact-btn {
            display: block;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            border: 1px solid #d0d5dd;
            border-radius: 50rem;
            text-align: center;
            margin: 27px auto 0;
        }
    }
}

.journey-section {
    position: relative;

    .journey-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 64px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .journey-detail {
            max-width: 100;
            flex: 1;
            margin-left: 100px;
            max-width: 1200px;
            width: 100%;
            font-size: 16px;

            .description {
                color: #5c5f5d;
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.work-section {
    .work-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 64px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .work-detail {
            flex: 1;
            margin-left: 100px;
            max-width: 1200px;
            width: 100%;
            font-size: 16px;
            .work-card {
                display: flex;
                gap: 20px;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #e4e7ec;
                margin-bottom: 34px;

                &:last-child {
                    margin-bottom: 0;
                }

                .work-logo {
                    flex-shrink: 0;
                    width: 60px;
                    height: 60px;
                    padding: 12px;
                    box-shadow: 0 0 1px 0 rgba($color: #000000, $alpha: 0.3),
                        0 2px 10px 0 rgba($color: #000000, $alpha: 0.06),
                        0 2px 10px 0 rgba($color: #000000, $alpha: 0.06);
                    border-radius: 0.5rem;

                    .image {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .work-content {
                    .work-name {
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .work-position {
                        font-size: 14px;
                        color: #757575;
                        margin-top: 3px;
                    }

                    .work-period {
                        font-size: 11px;
                        color: #98a2b3;
                        margin-top: 14px;
                    }

                    .work-description {
                        margin-top: 6px;
                        color: #667085;
                        font-size: 14px;
                        line-height: 23px;
                    }

                    .divide {
                        margin-top: 14px;
                        margin-bottom: 14px;
                        border: none;
                        border-top-width: 1px;
                        border-top-style: solid;
                        border-top-color: #e4e7ec;
                    }

                    .work-badges {
                        display: flex;
                        gap: 1rem;
                    }
                    .work-badge {
                        color: #344054;
                        font-size: 12px;
                        font-weight: 500;
                        padding: 5px 12px;
                        line-height: 18px;
                        box-shadow: 0 0 5px 0
                                rgba($color: #000000, $alpha: 0.02),
                            0 2px 10px 0 rgba($color: #000000, $alpha: 0.06),
                            0 0 1px 0 rgba($color: #000000, $alpha: 0.3);
                        border-radius: 50rem;
                    }
                }
            }
        }
    }
}

.education-section {
    .education-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 64px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .education-detail {
            max-width: 100;
            flex: 1;
            margin-left: 100px;
            max-width: 1200px;
            width: 100%;
            font-size: 16px;
            .education-card {
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #e4e7ec;
                margin-bottom: 34px;
                &:last-child {
                    margin-bottom: 0;
                }
                .education-identity {
                    display: flex;
                    gap: 1rem;
                    .education-logo {
                        flex-shrink: 0;
                        width: 60px;
                        height: 60px;
                        padding: 12px;
                        box-shadow: 0 0 1px 0 rgba($color: #000000, $alpha: 0.3),
                            0 2px 10px 0 rgba($color: #000000, $alpha: 0.06),
                            0 2px 10px 0 rgba($color: #000000, $alpha: 0.06);
                        border-radius: 0.5rem;
                        .image {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .education-info {
                        flex: 1;
                        border-bottom: 1px solid #e4e7ec;
                        padding-bottom: 11px;
                        .education-name {
                            font-size: 16px;
                            font-weight: 700;
                        }
                        .education-position {
                            font-size: 14px;
                            color: #757575;
                            margin-top: 3px;
                        }
                    }
                }

                .education-content {
                    .education-period {
                        font-size: 11px;
                        color: #98a2b3;
                        margin-top: 14px;
                    }
                    .education-description {
                        margin-top: 6px;
                        color: #667085;
                        font-size: 14px;
                        line-height: 23px;
                    }
                }
            }
        }
    }
}

.skills-section {
    .skills-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 64px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .skills-detail {
            max-width: 100;
            flex: 1;
            margin-left: 100px;
            max-width: 1200px;
            width: 100%;
            font-size: 16px;
            .skills-group {
                margin-bottom: 34px;
                &:last-child {
                    margin-bottom: 0;
                }
                .group-title {
                    font-size: 16px;
                    font-weight: 700;
                }

                .skill-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    padding: 20px;
                    border-radius: 10px;
                    border: 1px solid #e4e7ec;
                    margin-top: 16px;
                    .skill-item {
                        color: #344054;
                        font-size: 12px;
                        font-weight: 500;
                        padding: 5px 12px;
                        line-height: 18px;
                        box-shadow: 0 0 5px 0
                                rgba($color: #000000, $alpha: 0.02),
                            0 2px 10px 0 rgba($color: #000000, $alpha: 0.06),
                            0 0 1px 0 rgba($color: #000000, $alpha: 0.3);
                        border-radius: 50rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .section-title {
        font-size: 22px;
        position: static;
    }

    .hero-section {
        padding: 0 16px;
        .hero-container {
            .hero-thumbnail {
                width: 200px;
                height: 200px;
            }
            .hero-name {
                font-size: 28px;
                line-height: 34px;
            }
            .hero-desc {
                font-size: 14px;
            }
            .contact-btn {
                padding: 6px 16px;
                font-size: 14px;
                margin: 16px auto 0;
            }
        }
    }

    .journey-section {
        .journey-container {
            padding: 32px 16px;
            flex-direction: column;

            .journey-detail {
                margin-top: 16px;
                margin-left: 0;
                font-size: 14px;
            }
        }
    }

    .work-section {
        .work-container {
            padding: 32px 16px;
            flex-direction: column;

            .work-detail {
                margin-left: 0;
                margin-top: 16px;

                .work-card {
                    gap: 16px;
                    flex-direction: column;

                    .work-content {
                        .work-description {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .education-section {
        .education-container {
            padding: 32px 16px;
            flex-direction: column;

            .education-detail {
                margin-top: 16px;
                margin-left: 0;

                .education-card {
                    .education-identity {
                        flex-direction: column;
                    }

                    .education-content {
                        .education-description {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .skills-section {
        .skills-container {
            padding: 32px 16px;
            flex-direction: column;
            .skills-detail {
                margin-top: 16px;
                margin-left: 0;
            }
        }
    }
}
